# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PG4400_V22_Knr1033
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PG4400_V22_Knr1033


#############################################
# Order-only phony target for PG4400_V22_Knr1033

build cmake_object_order_depends_target_PG4400_V22_Knr1033: phony || CMakeFiles/PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/main.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/main.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Game.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Game.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/GameObject.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/GameObject.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/TextureManager.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/TextureManager.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Player.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Player.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Laser.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Laser.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Laser.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Enemy.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Enemy.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Direction.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Direction.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Direction.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/HandleEvents.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/HandleEvents.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\HandleEvents.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Manager.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Manager.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Background.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Background.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Background.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir

build CMakeFiles/PG4400_V22_Knr1033.dir/Boss.cpp.obj: CXX_COMPILER__PG4400_V22_Knr1033_Debug C$:/Users/Sigve$ Langva/CLionProjects/PG4400_V22_Knr1033/Boss.cpp || cmake_object_order_depends_target_PG4400_V22_Knr1033
  DEP_FILE = CMakeFiles\PG4400_V22_Knr1033.dir\Boss.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  OBJECT_FILE_DIR = CMakeFiles\PG4400_V22_Knr1033.dir


# =============================================================================
# Link build statements for EXECUTABLE target PG4400_V22_Knr1033


#############################################
# Link the executable PG4400_V22_Knr1033.exe

build PG4400_V22_Knr1033.exe: CXX_EXECUTABLE_LINKER__PG4400_V22_Knr1033_Debug CMakeFiles/PG4400_V22_Knr1033.dir/main.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Game.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/GameObject.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/TextureManager.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Player.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Laser.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Enemy.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Direction.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/HandleEvents.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Manager.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Background.cpp.obj CMakeFiles/PG4400_V22_Knr1033.dir/Boss.cpp.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  -lSDL2_image  -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PG4400_V22_Knr1033.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PG4400_V22_Knr1033.exe
  TARGET_IMPLIB = libPG4400_V22_Knr1033.dll.a
  TARGET_PDB = PG4400_V22_Knr1033.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sigve Langva\CLionProjects\PG4400_V22_Knr1033\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sigve Langva\CLionProjects\PG4400_V22_Knr1033\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sigve Langva\CLionProjects\PG4400_V22_Knr1033" -B"C:\Users\Sigve Langva\CLionProjects\PG4400_V22_Knr1033\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PG4400_V22_Knr1033: phony PG4400_V22_Knr1033.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sigve Langva/CLionProjects/PG4400_V22_Knr1033/cmake-build-debug

build all: phony PG4400_V22_Knr1033.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
